# RewardSystem

rewardsystem/: build.gradle  gradle.properties  settings.gradle
rewardsystem/application/: build.gradle
rewardsystem/application/src/main/java/com/jamiltonquintero/company/command/: CompanyRegisterCommand.java
rewardsystem/application/src/main/java/com/jamiltonquintero/company/command/factory/: CompanyRegisterFactory.java
rewardsystem/application/src/main/java/com/jamiltonquintero/company/command/handler/: CompanyRegisterHandler.java
rewardsystem/application/src/main/java/com/jamiltonquintero/company/query/: CompanyByEmailHandler.java  CompanyByIdHandler.java
rewardsystem/application/src/main/java/com/jamiltonquintero/companyconfiguration/command/: CompanyConfigurationRegisterCommand.java
rewardsystem/application/src/main/java/com/jamiltonquintero/companyconfiguration/command/factory/: CompanyConfigurationRegisterFactory.java
rewardsystem/application/src/main/java/com/jamiltonquintero/companyconfiguration/command/handler/: CompanyConfigurationRegisterHandler.java
rewardsystem/application/src/main/java/com/jamiltonquintero/companyconfiguration/query/: AllCompanyConfigurationByCompanyHandler.java  CompanyConfigurationByCompanyHandler.java  CompanyConfigurationrByIdHandler.java
rewardsystem/application/src/main/java/com/jamiltonquintero/companyconfiguration/reward/command/: RewardEditCommand.java  RewardRegisterCommand.java
rewardsystem/application/src/main/java/com/jamiltonquintero/companyconfiguration/reward/query/: RewardAllByCompanyHandler.java  RewardByCompanyHandler.java
rewardsystem/application/src/main/java/com/jamiltonquintero/companyconfiguration/subreward/command/: SubRewardEditCommand.java  SubRewardRegisterCommand.java
rewardsystem/application/src/main/java/com/jamiltonquintero/companyconfiguration/subreward/query/: SubRewardAllByCompanyAndRewardHandler.java  SubRewardAllByCompanyHandler.java  SubRewardByCompanyHandler.java
rewardsystem/application/src/main/java/com/jamiltonquintero/user/command/: UserEditCommand.java  UserRegisterCommand.java
rewardsystem/application/src/main/java/com/jamiltonquintero/user/command/factory/: UserFactory.java  UserRegisterFactory.java
rewardsystem/application/src/main/java/com/jamiltonquintero/user/command/handler/: UserAddRewardsHandler.java  UserDeleteHandler.java  UserEditHandler.java  UserRegisterHandler.java
rewardsystem/application/src/main/java/com/jamiltonquintero/user/query/: UserByCompanyHandler.java  UserByIdHandler.java  UserByIdentificationHandler.java  UserSummaryAllByCompanyHandler.java
rewardsystem/domain/: build.gradle
rewardsystem/domain/src/main/java/com/jamiltonquintero/company/: CompanyToCompanyDto.java
rewardsystem/domain/src/main/java/com/jamiltonquintero/company/model/: Company.java
rewardsystem/domain/src/main/java/com/jamiltonquintero/company/service/: CompanyByEmailService.java  CompanyByIdService.java  CompanyRegisterService.java
rewardsystem/domain/src/main/java/com/jamiltonquintero/companyconfiguration/: CompanyConfigurationToCompanyConfigurationDto.java
rewardsystem/domain/src/main/java/com/jamiltonquintero/companyconfiguration/reward/: RewardToRewardDto.java
rewardsystem/domain/src/main/java/com/jamiltonquintero/companyconfiguration/service/: AllCompanyConfigurationByCompanyService.java  CompanyConfigurationByCompanyService.java  CompanyConfigurationByIdService.java  CompanyConfigurationRegisterService.java
rewardsystem/domain/src/main/java/com/jamiltonquintero/companyconfiguration/subreward/: SubRewardToSubRewardDto.java
rewardsystem/domain/src/main/java/com/jamiltonquintero/user/: UserToUserDto.java
rewardsystem/domain/src/main/java/com/jamiltonquintero/user/service/: UserAddRewardsService.java  UserByCompanyService.java  UserByIdService.java  UserByIdentificationService.java  UserEditService.java  UserRegisterService.java  UserSummaryAllByCompanyService.java
rewardsystem/infraestructure/: build.gradle
rewardsystem/infraestructure/src/main/java/com/jamiltonquintero/beanconfiguration/: CompanyBean.java  CompanyRewardBean.java  CompanySubRewardBean.java  ConfiguracionJackson.java  UserBean.java
rewardsystem/infraestructure/src/main/java/com/jamiltonquintero/company/adapter/: CompanyJpaRepository.java
rewardsystem/infraestructure/src/main/java/com/jamiltonquintero/company/controller/: CompanyCommandController.java  CompanyQueryController.java
rewardsystem/infraestructure/src/main/java/com/jamiltonquintero/companyconfiguration/adapter/: CompanyConfigurationJpaRepository.java
rewardsystem/infraestructure/src/main/java/com/jamiltonquintero/companyconfiguration/controller/: CompanyConfigurationCommandController.java  CompanyConfigurationQueryController.java
rewardsystem/infraestructure/src/main/java/com/jamiltonquintero/configuration/: CompanyBean.java  CompanyConfigurationBean.java  ConfiguracionJackson.java  UserBean.java
rewardsystem/infraestructure/src/main/java/com/jamiltonquintero/user/adapter/: UserJpaRepository.java
rewardsystem/infraestructure/src/main/java/com/jamiltonquintero/user/controller/: UserCommandController.java  UserQueryController.java
rewardsystem/src/main/java/com/jamiltonquintero/: RewardsystemApplication.java
rewardsystem/src/main/resources/: application.yaml
rewardsystem/src/main/resources/db/migration/: V1.1.20230425.1__Create_Table_Company.sql  V1.1.20230425.2__Create_Table_CompanyConfiguration.sql  V1.1.20230425.2__Create_Table_Reward.sql  V1.1.20230425.3__Create_Table_User.sql  V1.1.20230425.4__Create_Table_Reward.sql  V1.1.20230425.5__Create_Table_Redemption.sql  V1.1.20230425.6__Create_Table_Purchase.sql  V1.1.20230429.1__Create_Table_UserCompany.sql  V1.1.20230508.1__Create_Table_SubReward.sql  V1.1.20230508.2__Create_Table_CompanyConfigurationSubReward.sql  V1.1.20230508.2__Create_Table_RewardSubReward.sql  V1.1.20230512.1__Create_Table_UserReward.sql
rewardsystem/src/test/java/com/jamiltonquintero/: RewardsystemApplicationTests.java
(+76 files in other folders)
